-- Initial monad-base-control.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monad-base-control
version:             0.1.0.0
synopsis:            A rewrite of monad-control
homepage:            http://github.com/fpco/monad-base-control
license:             BSD3
license-file:        LICENSE
author:              John Wiegley
maintainer:          johnw@fpcomplete.com
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.10

library
  exposed-modules:     Control.Monad.Trans.Control
  build-depends:       base >=4.6 && <4.7
                     , transformers >=0.3 && <0.4
  default-language:    Haskell2010